.metadata-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0px 20px;
}
@media (max-width: 1780px) {
  .metadata-charts {
    max-height: 20vh;
    overflow-y: auto;
  }
}

.chart-container {
  max-width: 600px;
  font-family: sans-serif;
}

.bar-row {
  display: flex;
  max-width: 100%;
  align-items: center;
  margin-bottom: 10px;
}

.bar-label {
  width: 100px;
  text-align: left;
  font-size: 14px;
}

.bar-track {
  flex-grow: 1;
  margin: 0 10px;
  overflow: hidden;
}

.bar-fill {
  height: 24px;
  background-color: #3b82f6;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.bar-value {
  width: 40px;
  text-align: left;
  margin-left: 10px;
  font-size: 14px;
}