
div#grid-rater {
    display:grid;
    grid-template-columns: repeat(11,1fr) ;
    gap: 0px;
}
div.grid-rater-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
    background-color: #2c3440;
    border: 1px solid #000;
    width: 30px;
}
img.grid-rater-item-thumbnail {
    width: 40px;
}
div.grid-rater-item-name {
    font-size: 12px;

}
